server.port=6060
server.context-path=/multipledb-demo

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.ds_h2.url=jdbc:h2:file:~/multipledb
spring.ds_h2.driver-class-name=org.h2.Driver
spring.ds_h2.username=sa
spring.ds_h2.password=

spring.ds_mysql.url=jdbc:mysql://localhost:3306/multipledb
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver
spring.ds_mysql.username=root
spring.ds_mysql.password=root123$